In [ ]:
## Option 2: Academy of Py

# ![Education](Images/education.jpg)

# Well done! Having spent years analyzing financial records for big banks, you've finally scratched your idealistic itch and joined the education sector. In your latest role, you've become the Chief Data Scientist for your city's school district. In this capacity, you'll be helping the  school board and mayor make strategic decisions regarding future school budgets and priorities.

# As a first task, you've been asked to analyze the district-wide standardized test results. You'll be given access to every student's math and reading scores, as well as various information on the schools they attend. Your responsibility is to aggregate the data to and showcase obvious trends in school performance. 

# Your final report should include each of the following:

# **District Summary**

# * Create a high level snapshot (in table form) of the district's key metrics, including:
#   * Total Schools
#   * Total Students
#   * Total Budget
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

# **School Summary**

# * Create an overview table that summarizes key metrics about each school, including:
#   * School Name
#   * School Type
#   * Total Students
#   * Total School Budget
#   * Per Student Budget
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

# **Top Performing Schools (By Passing Rate)**

# * Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
#   * School Name
#   * School Type
#   * Total Students
#   * Total School Budget
#   * Per Student Budget
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

# **Top Performing Schools (By Passing Rate)**

# * Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.

# **Math Scores by Grade**

# * Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

# **Reading Scores by Grade**

# * Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

# **Scores by School Spending**

# * Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

# **Scores by School Size**

# * Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

# **Scores by School Type**

# * Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

# As final considerations:

# * Your script must work for both data-sets given.
# * You must use the Pandas Library and the Jupyter Notebook.
# * You must submit a link to your Jupyter Notebook with the viewable Data Frames. 
# * You must include an exported markdown version of your Notebook called  `README.md` in your GitHub repository.  
# * You must include a written description of three observable trends based on the data. 
# * See [Example Solution](PyCitySchools/PyCitySchools_Example.pdf) for a reference on the expected format.

In [1]:
import os
import csv
import pandas as pd

school_path = os.path.join("raw_data", "schools_complete.csv") 
school_df = pd.read_csv(school_path)
stu_path = os.path.join("raw_data", "students_complete.csv") 
students_df = pd.read_csv(stu_path)


######Not Sure of passing rate so made a variable#########
passing_rate = 60

In [2]:
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [3]:
school_df

    School ID                   name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
# * Create a high level snapshot (in table form) of the district's key metrics, including:
#   * Total Schools
#   * Total Students
#   * Total Budget
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

total_schools = len(school_df["name"])
total_students = len(students_df["name"])  #sum(school_df["size"])
total_budget = sum(school_df["budget"])
avg_math = students_df["math_score"].mean()
avg_reading = students_df["reading_score"].mean()
pct_math = (len(students_df[(students_df['math_score'] >= passing_rate)]) / total_students)

pct_reading = (len(students_df[(students_df['reading_score'] >= passing_rate)]) / total_students)
overall_passing = (pct_math + pct_reading) / 2

In [5]:
# **District Summary**  FORMATTING 
district_summary = {

    "Total Schools": (total_schools),
    "Total Students": (total_students),
    "Total Budget": (total_budget),
    "Average Math Score": (avg_math),
    "Average Reading Score": (avg_reading),
    "% Passing Math": (pct_math),
    "% Passing Reading": (pct_reading),
    "Overall Passing Rate": (overall_passing)
    
}
ds_df = pd.DataFrame([district_summary], 
                     columns=["Total Schools","Total Students","Total Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"])

ds_df.style.format({"% Passing Math": "{:.2%}", "% Passing Reading": "{:.2%}", "Overall Passing Rate": "{:.2%}", "Total Budget":"${:}" })

In [6]:
# * Create an overview table that summarizes key metrics about each school, including:
#   * School Name
#   * School Type
#   * Total Students
#   * Total School Budget
#   * Per Student Budget
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

school_sum_df = school_df[["name", "type","size","budget"]]


school_sum_df["Per Student Budget"]=(school_sum_df["budget"] /school_sum_df["size"])

school_sum_df["Average Math Score"] = [students_df[(students_df['school'] == s_name)]['math_score'].mean() for s_name in school_sum_df["name"]]
school_sum_df["Average Reading Score"] = [students_df[(students_df['school'] == s_name)]['reading_score'].mean() for s_name in school_sum_df["name"]]

#####################################################
school_sum_df["% Passing Math"] = [len(
                        students_df[
                        (students_df['school'] == school_sum_df["name"][i]) & 
                        (students_df['math_score'] >= passing_rate)]) 
                        / school_sum_df['size'][i] 
                        for i in range(school_sum_df["name"].count())]

school_sum_df["% Passing Reading"] = [len(students_df[(students_df['school'] == school_sum_df["name"][i]) & (students_df['reading_score'] >= passing_rate)]) / school_sum_df['size'][i] for i in range(school_sum_df["name"].count())]
#
#    For i in range(# of schools) 
#        Flag all entries in student_df THAT
#           (students_df name matches school_sum_df name)  AND
#           (students_df score is above passing)
#      
#      divide length of flagged by size of that school  
#
#####################################################

school_sum_df["Overall Passing Rate"] = (school_sum_df["% Passing Reading"] + school_sum_df["% Passing Math"]) /2

In [7]:
# **School Summary**  FORMATTING 
school_sum_df = school_sum_df.rename(columns = {"name":"Name","type":"School Type","size":"Total Students","budget":"Total School Budget"})
school_sum_df.set_index("Name", inplace=True)
school_sum_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.888584,1.0,0.944292
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.884368,1.0,0.942184
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1.000000,1.0,1.000000
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.890831,1.0,0.945415
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1.000000,1.0,1.000000
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,1.000000,1.0,1.000000
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1.000000,1.0,1.000000
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.895297,1.0,0.947649
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,1.000000,1.0,1.000000
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,1.000000,1.0,1.000000
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1.000000,1.0,1.000000
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.885471,1.0,0.942736
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.891829,1.0,0.945915
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.893027,1.0,0.946513
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1.000000,1.0,1.000000

In [8]:
# **Top Performing Schools (By Passing Rate)**

# * Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:

school_sum_df.sort_values(by='Overall Passing Rate', ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Name,,,,,,,,,
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1.0,1.0,1.0
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1.0,1.0,1.0
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,1.0,1.0,1.0
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1.0,1.0,1.0
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,1.0,1.0,1.0

In [9]:
# * Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.

school_sum_df.sort_values(by='Overall Passing Rate', ascending=True).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Name,,,,,,,,,
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.884368,1.0,0.942184
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.885471,1.0,0.942736
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.888584,1.0,0.944292
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.890831,1.0,0.945415
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.891829,1.0,0.945915

In [10]:
#groupedby School and Grade doesn't correctly outputs
grouped =  students_df.groupby(["school","grade"])
grouped["math_score"].mean()

school                 grade
Bailey High School     10th     76.996772
                       11th     77.515588
                       12th     76.492218
                       9th      77.083676
Cabrera High School    10th     83.154506
                       11th     82.765560
                       12th     83.277487
                       9th      83.094697
Figueroa High School   10th     76.539974
                       11th     76.884344
                       12th     77.151369
                       9th      76.403037
Ford High School       10th     77.672316
                       11th     76.918058
                       12th     76.179963
                       9th      77.361345
Griffin High School    10th     84.229064
                       11th     83.842105
                       12th     83.356164
                       9th      82.044010
Hernandez High School  10th     77.337408
                       11th     77.136029
                       12th     77.186567
                       9th      77.438495
Holden High School     10th     83.429825
                       11th     85.000000
                       12th     82.855422
                       9th      83.787402
Huang High School      10th     75.908735
                       11th     76.446602
                       12th     77.225641
                       9th      77.027251
Johnson High School    10th     76.691117
                       11th     77.491653
                       12th     76.863248
                       9th      77.187857
Pena High School       10th     83.372000
                       11th     84.328125
                       12th     84.121547
                       9th      83.625455
Rodriguez High School  10th     76.612500
                       11th     76.395626
                       12th     77.690748
                       9th      76.859966
Shelton High School    10th     82.917411
                       11th     83.383495
                       12th     83.778976
                       9th      83.420755
Thomas High School     10th     83.087886
                       11th     83.498795
                       12th     83.497041
                       9th      83.590022
Wilson High School     10th     83.724422
                       11th     83.195326
                       12th     83.035794
                       9th      83.085578
Wright High School     10th     84.010288
                       11th     83.836782
                       12th     83.644986
                       9th      83.264706
Name: math_score, dtype: float64

In [11]:
# **Math Scores by Grade**
# * Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.


math_by_grade = school_df[["name"]]
math_by_grade["9th"] = [students_df.loc[(students_df['school'] == name) & (students_df['grade'] == '9th')]['math_score'].mean() for name in math_by_grade["name"]]
math_by_grade["10th"] = [students_df.loc[(students_df['school'] == name) & (students_df['grade'] == '10th')]['math_score'].mean() for name in math_by_grade["name"]]
math_by_grade["11th"] = [students_df.loc[(students_df['school'] == name) & (students_df['grade'] == '11th')]['math_score'].mean() for name in math_by_grade["name"]]
math_by_grade["12th"] = [students_df.loc[(students_df['school'] == name) & (students_df['grade'] == '12th')]['math_score'].mean() for name in math_by_grade["name"]]

#grabs each name from math_by_grade and uses it grab anything that matches school_name and grade
#then avg the math scores



math_by_grade.set_index('name')

/Users/stevenorn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/stevenorn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
/Users/stevenorn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

                             9th       10th       11th       12th
name
Huang High School      77.027251  75.908735  76.446602  77.225641
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Shelton High School    83.420755  82.917411  83.383495  83.778976
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Griffin High School    82.044010  84.229064  83.842105  83.356164
Wilson High School     83.085578  83.724422  83.195326  83.035794
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Bailey High School     77.083676  76.996772  77.515588  76.492218
Holden High School     83.787402  83.429825  85.000000  82.855422
Pena High School       83.625455  83.372000  84.328125  84.121547
Wright High School     83.264706  84.010288  83.836782  83.644986
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Johnson High School    77.187857  76.691117  77.491653  76.863248
Ford High School       77.361345  77.672316  76.918058  76.179963
Thomas High School     83.590022  83.087886  83.498795  83.497041

In [12]:
# **Reading Scores by Grade**
# * Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.


reading_by_grade = school_df[["name"]]
reading_by_grade["9th"] = [students_df.loc[(students_df['school'] == name) & (students_df['grade'] == '9th')]['reading_score'].mean() for name in reading_by_grade["name"]]
reading_by_grade["10th"] = [students_df.loc[(students_df['school'] == name) & (students_df['grade'] == '10th')]['reading_score'].mean() for name in reading_by_grade["name"]]
reading_by_grade["11th"] = [students_df.loc[(students_df['school'] == name) & (students_df['grade'] == '11th')]['reading_score'].mean() for name in reading_by_grade["name"]]
reading_by_grade["12th"] = [students_df.loc[(students_df['school'] == name) & (students_df['grade'] == '12th')]['reading_score'].mean() for name in reading_by_grade["name"]]

reading_by_grade.set_index('name')

/Users/stevenorn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/stevenorn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
/Users/stevenorn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

                             9th       10th       11th       12th
name
Huang High School      81.290284  81.512386  81.417476  80.305983
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Shelton High School    84.122642  83.441964  84.373786  82.781671
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Griffin High School    83.369193  83.706897  84.288089  84.013699
Wilson High School     83.939778  84.021452  83.764608  84.317673
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Bailey High School     81.303155  80.907183  80.945643  80.912451
Holden High School     83.677165  83.324561  83.815534  84.698795
Pena High School       83.807273  83.612000  84.335938  84.591160
Wright High School     83.833333  83.812757  84.156322  84.073171
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Johnson High School    81.260714  80.773431  80.616027  81.227564
Ford High School       80.632653  81.262712  80.403642  80.662338
Thomas High School     83.728850  84.254157  83.585542  83.831361

In [13]:
########### BINNING ##############
spending_bin = [0, 585, 615, 645, 675]
size_bin = [0, 1000, 2000, 5000]


spending_names = ['<$585', '$585-615', '$615-645', '$645-675']
size_names = ['Small(<1000)', 'Medium(1000-2000)', 'Larg(2000-5000)']

school_sum_bin = school_sum_df

school_sum_bin["School Spending"] = pd.cut(school_sum_bin["Per Student Budget"], spending_bin, labels=spending_names)
school_sum_bin["School Size"] = pd.cut(school_sum_bin["Total Students"], size_bin, labels=size_names)

In [14]:
# **Scores by School Spending**

# * Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

spending_bin = school_sum_bin.groupby('School Spending')
spending_bin["Average Math Score","Average Reading Score","% Passing Math", "% Passing Reading", "Overall Passing Rate"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Spending,,,,,
<$585,83.455399,83.933814,1.000000,1.0,1.000000
$585-615,83.599686,83.885211,1.000000,1.0,1.000000
$615-645,79.079225,81.891436,0.926361,1.0,0.963180
$645-675,76.997210,81.027843,0.890415,1.0,0.945207

In [15]:
# **Scores by School Size**

size_bin = school_sum_bin.groupby('School Size')
size_bin["Average Math Score","Average Reading Score","% Passing Math", "% Passing Reading", "Overall Passing Rate"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small(<1000),83.821598,83.929843,1.000000,1.0,1.000000
Medium(1000-2000),83.374684,83.864438,1.000000,1.0,1.000000
Larg(2000-5000),77.746417,81.344493,0.903676,1.0,0.951838

In [16]:
# **Scores by School Type**

type_bin = school_sum_bin.groupby('School Type')
type_bin["Average Math Score","Average Reading Score","% Passing Math", "% Passing Reading", "Overall Passing Rate"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,1.000000,1.0,1.000000
District,76.956733,80.966636,0.889915,1.0,0.944958